jwt.secret=asdjfklajwoiefmalskdretfgwsefgyasjkdghfnawuirfghlaskjdfnajkslfdgnahijergbndfkj

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logging.level.root=debug

springfox.documentation.swagger.v2.path=/

#service info
server.servlet.context-path=/
server.port=8080